<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Messenger</h1>
  <p>Developed by team 10</p>
</div>

<div class="topnav">
  <a href="#projectoverview">Project Overview</a>
  <a href="#video">Video</a>
   <a href="#projectoutcome">Project Outcome</a>
    <a href="#designers">About Team 10</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>PROJECT OVERVIEW</h2>
      <p>This project enables users to use our system platform to be able to connect with other users and communicate through messages to a single receiver as well as a group.
      <br>
      The user's username and password are stored in the database after a successful registration to the messenger
      <br>
      The user's past sent and received Messages are also stored in the database
      <br>
      The database used in this project is MongoDB</p>
    </div>
    <div class="card">
      <h2>VIDEO</h2>
      <h5>Messenger demo video</h5>
      Youtube link: <a href="https://www.youtube.com/watch?v=DdB-Mjyfbq4">https://www.youtube.com/watch?v=DdB-Mjyfbq4</a>
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/DdB-Mjyfbq4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="card">
      <h2>PROJECT OUTCOME</h2>
      <p>What was achieved:  </p>
      <br>
      <ul class= circle>
      <li>Users register with username/password</li>
      <li>Invalid Username/password cannot be registered and asked to try again</li>
      <li>Users Username/password are stored in database </li>
      <li>Users are directed to the login </li>
      <li>Users login with username/password </li>
      <li>Invalid Username/password cannot be logged in</li>
      <li>Users can send public messages that can be seen by everyone</li>
      <li>Users can send private messages that can be seen only by specific receiver</li>
      <li>Users private messages are stored in database along with sender username, receiver username, and date</li>
      <li>All data is validated and sanitized</li>
      <li>Users can log out</li>
    </ul>
    <br>
    <br>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h3>About Team 10</h3>
      <p>Salma Dahbani</p>
      <p>Senior, University of Dayton, Computer Science</p>
    </div>
    
  </div>
</div>

<div class="footer">
  <h2>CPS491 Fall 2019</h2>
   <p>University of Dayton, Computer Science</p>
   <br>
    <p>Thank you to professor Phu Phung </p>
    <br>
    
</div>

</body>
</html>
